version: '3'
services:
  customer-chat-application-demo:
    container_name: customer-chat-application-demo
    build:
      context: .
      dockerfile: ./docker/Dockerfile
    env_file:
      - .env
    environment:
      - APP_PORT=${APP_PORT}
    ports:
      - '${APP_PORT:-5088}:8072'
    volumes:
      - ./docker:/usr/share/docker
      - ./docker/nginx/default.conf.template:/etc/nginx/conf.d/default.conf
      - ./docker/nginx/nginx.conf.template:/etc/nginx/conf.d/nginx.conf
    command: [/bin/sh, /usr/share/docker/nginx/command.sh]
